<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAdminDashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        /* Styling the table */
        .table-hover tbody tr:hover {
          background-color: #f5f5f5;
        }

        .table thead th {
          background-color: #e9ecef;
          font-weight: 600;
          text-align: center;
          color: #495057;
        }

        .table tbody th {
          text-align: center;
          font-weight: 500;
          color: #6c757d;
        }

        .table tbody td {
          text-align: center;
          vertical-align: middle;
        }

        /* Buttons */
        .btn-outline-primary, .btn-outline-success, .btn-outline-danger {
          padding: 0.375rem 0.75rem;
          transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline-primary:hover {
          background-color: #007bff;
          color: white;
        }

        .btn-outline-success:hover {
          background-color: #28a745;
          color: white;
        }

        .btn-outline-danger:hover {
          background-color: #dc3545;
          color: white;
        }

        /* Table wrapper scroll */
        .table-responsive {
          max-height: 450px;
          overflow-y: auto;
          border: 1px solid #dee2e6;
        }

        /* Smooth hover effect on rows */
        .table-hover tbody tr {
          transition: background-color 0.2s ease;
        }
    </style>


</head>

<body>
<div class="wrapper">
    <aside id="sidebar">
        <div class="d-flex">
            <button class="toggle-btn" type="button">
                <i class="lni lni-grid-alt"></i>
            </button>
            <div class="sidebar-logo">
                <a href="#">ROR APPLICATION</a>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-agenda"></i>
                    <span>Task</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                   data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                    <i class="lni lni-protection"></i>
                    <span>Data Entry Operator</span>
                </a>
                <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">Register Data Entry Operator</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">Manage Data Entry Operator</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                   data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                    <i class="lni lni-layout"></i>
                    <span>Multi Level</span>
                </a>
                <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                           data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                            Two Links
                        </a>
                        <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Link 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Link 2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-popup"></i>
                    <span>Application Status</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-cog"></i>
                    <span>Video Tutorial</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="registration_password_checker.html" class="sidebar-link">
                <i class="lni lni-exit"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>
    <div class="main">
        <nav class="navbar navbar-expand px-4 py-3">
            <form action="#" class="d-none d-sm-inline-block">

            </form>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                            <img src="/account.png" class="avatar img-fluid" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end rounded">

                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- ..................................................Body ...................................................................... -->
        <main class="content px-3 py-4">
            <div class="container-fluid">
                <div class="mb-3">
                    <h3 class="fw-bold fs-4 mb-3 text-center" >Admin Dashboard</h3>
                    <!-- <div class="row">
                        <div class="col-12">
                            <table class="table table-striped">
                                <thead>
                                    <tr class="highlight">
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->
                    <!-- <div class="row">
                        <div class="col-12">
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Article Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Shares</th>
                                <th scope="col">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Bootstrap 4 CDN and Starter Template</td>
                                <td>Cristina</td>
                                <td>2.846</td>
                                <td>
                                  <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Bootstrap Grid 4 Tutorial and Examples</td>
                                <td>Cristina</td>
                                <td>3.417</td>
                                <td>
                                  <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Bootstrap Flexbox Tutorial and Examples</td>
                                <td>Cristina</td>
                                <td>1.234</td>
                                <td>
                                  <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-12">
                            <!-- Add a wrapper for sleek scrolling and shadow -->
                            <div class="table-responsive" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden;">
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Sl No.</th>
                                        <th scope="col">User Name</th>
                                        <th scope="col">Ward Number</th>
                                        <th scope="col">Phone Number</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bootstrap 4 CDN and Starter Template</td>
                                        <td>Cristina</td>
                                        <td>2.846</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="far fa-eye"></i></button>
                                            <button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Bootstrap Grid 4 Tutorial and Examples</td>
                                        <td>Cristina</td>
                                        <td>3.417</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="far fa-eye"></i></button>
                                            <button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Bootstrap Flexbox Tutorial and Examples</td>
                                        <td>Cristina</td>
                                        <td>1.234</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="far fa-eye"></i></button>
                                            <button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <!--         ....................................................................... Footer      .......................-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-body-secondary">
                    <div class="col-6 text-start ">
                        <a class="text-body-secondary" href="#">
                            <strong>CodzSwod</strong>
                        </a>
                    </div>
                    <div class="col-6 text-end text-body-secondary d-none d-md-block">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a class="text-body-secondary" href="#">Contact</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-body-secondary" href="#">About Us</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-body-secondary" href="#">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
